<!doctype html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Open JQuery Components Library - suches</title>
        <style>
            body{
                margin: 20px 40px;
            }

            .cclear{zoom:1;}
            .cclear:after{content:".";display:block;visibility:hidden;height:0;clear:both;}

            .error{ color: red; }
            input.error, select.error, textarea.error{ 
                background-color: #F0DC82;!important;
                box-shadow: 0 none;
            }
            input[type=text], input[type=password]{ width: 200px; }


            dd.odd {
                background: #ececec;
            }

            dt{
                font-weight: bold;
            }

            input, select, textarea {
                border: 1px solid #b9b9b9
            }

            input, select {
                height: 23px;
                line-height: 23px;
            }

            input[type=checkbox], input[type=radio], input.UXC{
                height: auto;
                line-height: auto;
            }

            select[multiple]{
                height: 80px;
            }

            dt { font-weight: bold; margin: 10px auto; }
            dd { line-height: 24px; }

            input, button{    
                display: inline-block; 
                height: 22px; 
                vertical-align: middle; 
                color: #000; 
            }
            button, input[type=file]{ course: pointer; }

            .AUIframe {
                margin-right: 2px;
            }
        </style>
        <link href='../../AjaxUpload/res/default/style.css' rel='stylesheet' />
        <link href='../../Panel/res/default/style.css' rel='stylesheet' />
        <script src="../../../lib.js"></script>
        <script>
            JC.debug = true;
            JC.use( 'AjaxUpload, Panel, Valid, Bizs.FormLogic' );

            $(document).ready(function(){
                JC.AjaxUpload.randomFrame = true;
            });

            $(document).delegate( 'button.js_updateData', 'click', function( _evt ){
                var _p = $(this)
                    , _selector = getJqParent( _p, 'dd').find('.js_compAjaxUpload')
                    , _ins = JC.AjaxUpload.getInstance( _selector )
                    , _newData = parseBool( _p.attr('newdata') )
                    , _d = _newData
                        ? {"errorno":0,"errmsg":"","data":{"name":"testxx.jpg"
                            ,"url":"\/ignore\/JQueryComps_dev\/comps\/AjaxUpload\/_demo\/data\/images\/test.jpg?testxx"}}
                        : null
                    ;
                _ins.update( _d );
            });

            function cauUploadDoneCallback( _json, _selector, _frame ){
                var _ins = this;
                //alert( _json ); //object object
            }
        </script>
    </head>    
    <body>

        <form action='?' method='get' class="js_bizsFormLogic" validemdisplaytype="block" >

            <dl class="defdl">
                <dt> JC.AjaxUpload 示例, with hidden</dt>
                <dd>
                    <button type="button" class="AUBtn AUBtn-w1">placehoder test</button>

                    <input type="hidden" class="js_compAjaxUpload" name="ctlFileName1" value=""
                        cauUrl="../_demo/data/handler.php"
                        cauFileExt=".jpg, .jpeg, .png, .gif"
                        cauValueKey="url"
                        cauLabelKey="name"
                        />
                    <button type="button" class="AUBtn AUBtn-w1">placehoder test</button>
                    <em class="error"></em>
                </dd>
            </dl>

            <dl class="defdl">
                <dt> JC.AjaxUpload 示例, with textbox</dt>
                <dd>
                    <button type="button" class="AUBtn AUBtn-w1">placehoder test</button>

                    <input type="text" class="js_compAjaxUpload" name="ctlFileName2" value=""
                        reqmsg=" 请上传文件"
                        cauUrl="../_demo/data/handler.php?errorno=0"
                        cauFileExt=".jpg, .jpeg, .png, .gif"
                        cauValueKey="url"
                        cauLabelKey="name"
                        cauStatusLabel="/label.js_statusLabel"
                        />
                    <label class="js_statusLabel" style="display:none">文件上传中, 请稍候...</label>
                    <button type="button" class="AUBtn AUBtn-w1 js_updateData">JC.AjaxUpload#update for clear</button>
                    <em class="error"></em>
                </dd>
            </dl>

            <div>
                <button type="submit">submit</button>
                <button type="reset">reset</button>
            </div>
        </form>

    </body>
</html>

